# meal-plan-admin

./: .env.sample  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  jacocoTestReport.csv  settings.gradle
.github/workflows/: build.yml  docker-publish.yml  gradle.yml  test.yml
src/main/java/com/example/mealplanadmin/: MealPlanAdminApplication.java
src/main/java/com/example/mealplanadmin/config/: SecurityConfig.java
src/main/java/com/example/mealplanadmin/controller/: PlanController.java  SpecialDayController.java
src/main/java/com/example/mealplanadmin/exception/: BadCredentialsException.java  TooManyPendingPlansException.java
src/main/java/com/example/mealplanadmin/mapper/: PlanEntityMapper.java
src/main/java/com/example/mealplanadmin/model/: CreatePlanDTO.java  EmptyJson.java  Plan.java  PlanDTO.java  PlanEntity.java  SpecialDay.java  SpecialDayDTO.java  SpecialDayEntity.java
src/main/java/com/example/mealplanadmin/repository/: PlanRepository.java  SpecialDayRepository.java
src/main/java/com/example/mealplanadmin/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/com/example/mealplanadmin/service/: DateService.java  DateServiceImpl.java  PlanService.java  SpecialDayService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/example/mealplanadmin/: MealPlanAdminApplicationTests.java
src/test/java/com/example/mealplanadmin/controller/: PlanControllerTest.java  SpecialDayControllerTest.java
src/test/java/com/example/mealplanadmin/mapper/: PlanEntityMapperTest.java
src/test/java/com/example/mealplanadmin/model/: PlanDTOTest.java  PlanEntityTest.java  PlanTest.java  SpecialDayEntityTest.java  SpecialDayTest.java
src/test/java/com/example/mealplanadmin/repository/: PlanRepositoryTest.java  SpecialDayRepositoryTest.java
src/test/java/com/example/mealplanadmin/service/: DateServiceImplTest.java  PlanServiceImplTest.java  (+1 more)
(+3 files in other folders)
