db.name=meal_plan_db
spring.datasource.url=jdbc:postgresql://localhost:5432/meal_plan_db
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=org.postgresql.Driver
holidays=2023-06-12,2023-06-02
working.days=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info