server.port=8181
db.name=meal_plan_db
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${db.name}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
holidays=2023-06-12,2023-06-02
working.days=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
api.secret=${API_SECRET}